# copilot-vs2026-extension

./: .gitignore  BUILD.md  BUILD_VSIX_MANUAL.ps1  CLI_TEST_REPORT.md  COMPLETE_PROJECT_REPORT.md  CREATE_VSIX.ps1  CopilotExtension.sln  DEPLOYMENT_SUCCESS.md  DEPLOY_TO_EXP.ps1  DIAGNOSTIC_GUIDE.md  E2E_TDD_CYCLE_TEST.md  EXTENSION_DEPLOYED.md  FINAL_COMPREHENSIVE_TEST_REPORT.md  FINAL_STATUS.md  FINAL_TEST_REPORT.md  GITHUB_AUTH_FIX.md  GIT_SETUP.md  LICENSE.txt  MANUAL_TEST_REPORT.md  NEW_CLI_INSTALLATION.md  NEXT_STEPS_RUN_EXTENSION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RunTests.ps1  StartExpInstance.ps1  TDD_FEATURES.md  TDD_PROJECT_COMPLETE.md  TDD_TEST_REPORT.md  TESTING.md  TEST_RESULTS.md  ULTIMATE_COMPLETION_REPORT.md
CopilotExtension/: CopilotExtension.csproj  CopilotExtensionPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
CopilotExtension.Tests/: CopilotExtension.Tests.csproj
CopilotExtension.Tests/Helpers/: HelperTests.cs
CopilotExtension.Tests/Integration/: EndToEndTddCycleTests.cs  ExtensionIntegrationTests.cs
CopilotExtension.Tests/Options/: CopilotOptionsPageTests.cs
CopilotExtension.Tests/Services/: CopilotCliServiceTests.cs  TddCycleServiceTests.cs
CopilotExtension.Tests/TestHelpers/: CopilotOptionsPageSimple.cs
CopilotExtension/Adornments/: InlineSuggestionAdornment.cs
CopilotExtension/Commands/: CopilotCommand.cs  TddCommands.cs
CopilotExtension/Options/: CopilotOptionsPage.cs
CopilotExtension/Services/: CopilotCliService.cs  CopilotHealthMonitor.cs  TddCycleService.cs  TestRunnerService.cs
