<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CopilotExtension</RootNamespace>
    <AssemblyName>CopilotExtension</AssemblyName>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    
    <!-- VSIX Configuration -->
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>true</DeployExtension>
    <DeployVSTemplates>false</DeployVSTemplates>
    
    <!-- Debug Configuration - DO NOT START EXE -->
    <!-- Extension is already deployed, just attach -->
    <StartAction>None</StartAction>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.37221" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.8.2345">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.9.187" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.9.187" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.9.187" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.9.187" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.9.37000" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.9.37000" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.9.37000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
